#Esta variable servirá para hacer un ejemplo:
REACT_APP_USERNAME = UsuarioSecreto
REACT_APP_PASSWORD = PasswordSecreto

#Configuración FIREBASE
REACT_APP_API_KEY = AIzaSyCvWzIic8WIZ72NMfwzYD4UkXD_Bgi1F2E
REACT_APP_AUTH_DOMAIN = todo-app-acee0.firebaseapp.com
REACT_APP_PROJECT_ID = todo-app-acee0
REACT_APP_STORAGE_BUCKET = todo-app-acee0.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 890808877056
REACT_APP_APP_ID = 1:890808877056:web:196d23e3fee273f43f98e5